<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: rgb(245, 243, 241);
            }
            .flexrow {
                display: flex;
                padding-bottom: 10px;
                justify-content: space-between;
                align-items: baseline;
            }
            .flexcol {
                /* needed for IE when there is :before element with display: flex
                   Probably connected with this:
                   https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored
                */
                flex: 1 0 0%;
            }

            /* #content needed so :first-child will work */
            #content .flexrow:not(:first-child):not(.label) {
                margin-top: 2px;
                padding-top: 8px;
                border-top: 1px solid rgb(221, 219, 217);
                position: relative;
            }
            #content .flexrow:not(:first-child):not(.label):before {
                content: '';
                border-top: solid 1px white;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .flexcol1 {
                width: 40%;
            }
            .flexcol2 {
                width: 30%;
            }
            .flexcol3 {
                width: 10%;
                text-align: right;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
    <button onClick="toggle('#optionalLabel')">toggle optionalLabel</button>
    <div id="content">
        <div class="flexrow">
            <div class="flexcol flexcol1">one</div>
            <div class="flexcol flexcol2"><input id="sth" value="sth"></div>
            <div class="flexcol flexcol3"><button>info</button></div>
        </div>
        <div class="flexrow label hide" id="optionalLabel">
            <div class="flexcol flexcol1"></div>
            <div class="flexcol flexcol2"><label for="sth">some label</label></div>
            <div class="flexcol flexcol3"></div>
        </div>

        <div class="flexrow">
            <div class="flexcol flexcol1">one</div>
            <div class="flexcol flexcol2"><input value="sth"></div>
            <div class="flexcol flexcol3"><button>info</button></div>
        </div>

        <div class="flexrow">
            <div class="flexcol flexcol1">one</div>
            <div class="flexcol flexcol2"><input value="sth"></div>
            <div class="flexcol flexcol3"><button>info</button></div>
        </div>
    </div>
    <script>
        function toggle(selector) {
            document.querySelector(selector).classList.toggle('hide');
        }
    </script>
    </body>
</html>